.card {
    margin: 15px;
    padding-bottom: 0px;
}

.card-step {
    margin: 15px;
    padding-bottom: 0px;
    height: 400px;
    overflow-y: scroll;
}


/* width */

::-webkit-scrollbar {
    width: 3px;
    border-radius: 15px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.example-stepper {
    margin-top: 8px;
}

.mat-form-field {
    margin-top: 16px;
}

.subtitle {
    font-weight: bold;
}

.button {
    margin-top: 10px;
    margin-right: 10px;
}

.col {
    width: 100%;
}

.gridList {
    padding: 10px;
}

.layoutImage {
    margin: 5px;
}

.demo-table {
    width: 100%;
}

.mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.mat-row:hover .mat-cell {
    border-color: currentColor;
}

.demo-row-is-clicked {
    font-weight: bold;
}

.imagen-view {
    max-height: auto;
    max-width: 25%;
}

.example-container .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.example-right-align {
    text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}

input.example-right-align {
    -moz-appearance: textfield;
}

.demo-table {
    width: 100%;
}

.mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.mat-row:hover .mat-cell {
    border-color: currentColor;
}

.demo-row-is-clicked {
    font-weight: bold;
}